:root {
    --navy: #0A1920;
    --orange: #FB6E38;
    --dark-orange: #e24304;
    --white: #FFFFFF;
    --black: #000000;
    --gray: #616469;
    --light-gray: #ffffffe1;
    --ice: #F4F4F4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* =========== Animation */

@keyframes go-back {
    0% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0);
    }
}

/* Scrollbar */

.our__blog section div button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

body::-webkit-scrollbar {
    width: 16px;
}

body::-webkit-scrollbar-track {
    background: var(--ice)
}

body::-webkit-scrollbar-thumb {
    background-color: var(--navy);
    border: 1px solid var(--ice);
}

/* ======================= HEADER */

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: var(--navy);
    padding: 32px;
    color: var(--white);
}

.header img {
    max-width: 220px;
    width: 75%;
    z-index: 1;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    z-index: 5;
}

.menu a {
    font-weight: 300;
    padding: 0 16px;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
    position: relative;
}

.menu a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .5s ease-in-out;
    margin-left: 15%;
}

.menu a:hover::after {
    width: 70%;
}

.menu a span {
    color: var(--dark-orange);
}

.btn__mobile {
    color: var(--orange);
    background-color: var(--navy);
    border: none;
    font-size: 20px;
}

.header div {
    z-index: 2;
}

.header div button {
    font-size: 16px;
    font-weight: 300;
    padding: 20px 36px;
    color: var(--white);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.header div button:nth-child(2) {
    font-weight: 600;
    color: var(--orange);
    background-color: var(--white);
}

.header div button:hover:nth-child(2) {
    background-color: var(--dark-orange);
    color: var(--white);
    transition: .5s ease-in-out;
}

.menu__nav button {
    display: none;
}

/* ======================= MENU MOBILE */

.btn__mobile {
    display: none;
}

.close__menu {
    display: none;
}

.close__menu i {
    font-size: 1.25rem;
    color: var(--black);
    margin-bottom: 32px;
}

@media screen and (max-width: 1000px) {
    .btn__mobile {
        display: block;
    }

    .close__menu {
        display: block;
    }

    .menu__nav {
        display: none;
    }

    .menu.active .menu__nav {
        display: flex;
        position: fixed;
        background-image: linear-gradient(-225deg, #fdf1e3 0%, #e6ecff 100%);
        box-shadow: 0px 0px 8px -4px var(--preto-social-medias);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 320px;
        width: 100%;
        right: 0;
        top: 0;
        z-index: 100;
        padding: 2rem;
        animation: go-back 1s;
    }

    .menu.active .menu__nav a {
        padding: 1rem;
        color: var(--black);
        font-weight: 500;
    }

    .menu.active .menu__nav button {
        display: flex;
        color: var(--black);
        font-weight: 800;
        margin-bottom: 12px;
    }

    .menu.active .menu__nav button:first-of-type {
        background-color: var(--orange);
    }

    .header div {
        display: none;
    }
}

/* BODY */

/* ======================= MAIN ARTICLE */

.main__article {
    position: relative;
}

.main__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap-reverse;
    padding: 80px 32px;
    color: var(--white);
    background-color: var(--navy);
}

.main__container img {
    max-width: 600px;
    width: 100%;
    margin-bottom: 24px;
    z-index: 2;
}

.main__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
}

.main__content h1 {
    font-size: clamp(40px, 4.5vw, 78px);
}

.main__content p {
    max-width: 400px;
    width: 95%;
    font-weight: 400;
    color: var(--light-gray);
}

.main__content button {
    max-width: 170px;
    width: 100%;
    height: 59px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    cursor: pointer;
}

.main__content button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

.main__content section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 48px;
}

.main__content section div h3 {
    font-size: 16px;
    color: var(--orange);
    text-transform: uppercase;
    margin-bottom: 12px;
}

.main__content section div i {
    color: var(--white);
    margin-right: 12px;
}

.main__content section div h4 {
    font-size: 14px;
    font-weight: 400;
    color: var(--light-gray);
    margin-left: 2.375rem;
}

.square {
    position: absolute;
    max-width: 550px;
    width: 85%;
    height: 560px;
    background-color: var(--orange);
    top: 0;
    right: 0;
}

@media screen and (max-width: 590px) {
    .square {
        height: 35%;
    }
}

@media screen and (max-width: 1000px) {
    .square {
        top: 120px;
    }
}

@media screen and (max-width: 1063px) {
    .main__content {
        align-items: center;
        text-align: center;
    }
}


/* ======================= PARTNERS */

.partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    padding: 120px 32px;
}

.partners img {
    max-width: 200px;
    width: 95%;
}

@media screen and (max-width: 583px) {
    .partners {
        padding: 40px 32px;
    }
}

/* ======================= BESTS SERVICES */

.bests_services {
    background-color: var(--ice);
    padding: 80px 32px;
}

/* .bests_services_container:not(:last-child) {
    border-right: 3px solid var(--orange);
} */

.bests_services section:first-of-type {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 88px;
    padding-left: 4px;
    margin-left: 4px;
}

.bests_services section:first-of-type h3 {
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 28px;
}

.bests_services section:first-of-type h2 {
    font-size: clamp(1.75rem, 3vw, 5.25rem);
    text-align: start;
}

.bests_services section:first-of-type p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    font-weight: 400;
    color: var(--gray);
    max-width: 440px;
    width: 100%;
}

.bests_services section:not(:first-child) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
}

.bests_services_container {
    max-width: 320px;
    padding: 16px;
    width: 95%;
    display: flex;
}

.bests_services_container i {
    font-size: 32px;
    margin-right: 12px;
    color: var(--orange);
}

.bests_services_container div h3 {
    font-size: 24px;
    margin-bottom: 24px;
}

.bests_services_container div p {
    font-size: 17px;
    font-weight: 400;
    color: var(--gray);
}

@media screen and (max-width: 793px) {
    .bests_services {
        text-align: center;
    }

    .bests_services section:first-of-type {
        margin-bottom: 40px;
    }

    .bests_services section:first-of-type h2 {
        margin-bottom: 28px;
        text-align: center;
    }
}

@media screen and (max-width: 823px) {
    .bests_services section:not(:first-child) {
        gap: 40px;
    }
}

/* ======================= ABOUT US */

.about__us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 0px;
}

.about__us img {
    max-width: 610px;
    width: 95%;
    margin: 0 40px 0 0;
}

.about__us div h3 {
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 28px;
}

.about__us div h2 {
    font-size: clamp(1.75rem, 3vw, 5.25rem);
    margin-bottom: 28px;
    text-align: start;
}

.about__us div p {
    text-align: start;
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 36px;
}

.about__us div button {
    max-width: 170px;
    width: 100%;
    height: 59px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    cursor: pointer;
}


.about__us div button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

@media screen and (max-width: 1012px) {
    .about__us {
        text-align: center;
    }

    .about__us div h2,
    .about__us div p {
        text-align: center;
    }

    .about__us img {
        margin: 0 20px 0 20px;
    }
}

/* ======================= PROJECTS */

.projects {
    padding: 0px 80px;
}

.projects nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* gap: 120px; */
}

.projects nav h2 {
    font-size: clamp(1.75rem, 3vw, 5.25rem);
}

.projects nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.projects nav ul li {
    font-size: clamp(1rem, 2vw, 20px);
    font-weight: 600;
    list-style: none;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
}

.projects nav ul li::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .5s ease-in-out;
}

.projects nav ul li:hover::after {
    width: 100%;
}

.projects__div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* .projects__div img {
    width: 35%;
} */

/* ======================= SERVICES */

.services {
    padding: 80px 0px;
}

.services__div {
    text-align: center;
}

.services__div h3 {
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 28px;
}

.services__div h2 {
    font-size: clamp(1.75rem, 3vw, 5.25rem);
    margin-bottom: 28px;
}

.services__div p {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
    margin: 0 auto;
    margin-bottom: 36px;
    max-width: 700px;
    width: 95%;
    font-size: clamp(1rem, 1.5vw, 1.125rem);
}

.services section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.services__img {
    max-width: 600px;
    width: 100%;
}

.services__section__div {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.services__section__div__container div {
    max-width: 300px;
    width: 95%;
    margin: 32px 0px;
}

.services__section__div__container div h3 {
    font-size: 20px;
    margin: 20px 0;
}

.services__section__div__container div p {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 36px;
}

.services__section__div__container div button {
    max-width: 200px;
    width: 100%;
    height: 70px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--navy);
    border: none;
    cursor: pointer;
}

.services__section__div__container div button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

@media screen and (max-width: 599px) {
    .services__section__div {
        justify-content: center;
    }
}

@media screen and (max-width: 1211px) {
    .services__section__div__container div {
        text-align: center;
    }
}

/* ======================= TESTIMONIAL */

.testimonial {
    background-color: var(--navy);
    color: var(--white);
    padding: 80px 0px;
    text-align: center;
}

.testimonial h3 {
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 28px;
}

.testimonial p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 36px;
    max-width: 700px;
    width: 95%;
    margin: 0 auto;
    font-size: clamp(1rem, 1.5vw, 1.125rem);
}

.testimonial section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    margin-top: 60px;
}

.testimonial section div {
    opacity: .6;
    padding: 32px;
}

.testimonial section div:hover {
    opacity: 1;
}

.testimonial section div img:first-of-type {
    max-width: 180px;
    border-radius: 50%;
    border: 4px solid var(--white);
    margin-bottom: 20px;
    cursor: pointer;
}

.testimonial section div h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial section div h5 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

.testimonial button {
    max-width: 330px;
    width: 95%;
    height: 70px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    cursor: pointer;
    margin-top: 40px;
}

.testimonial button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

/* ======================= OUR BLOG */

.our__blog {
    padding: 80px 0px;
}

.our__blog h3:first-child,
h2 {
    text-align: center;
}

.our__blog h3:first-child {
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 28px;
}

.our__blog h2 {
    font-size: clamp(1.75rem, 3vw, 5.25rem);
    margin-bottom: 80px;
}

.our__blog section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 36px;
}

.our__blog section div {
    display: flex;
    flex-direction: column;
    max-width: 385px;
    width: 95%;
    padding: 16px;
    box-shadow: 0px 0px 28px -14px rgba(0, 0, 0, 0.75);
    background-color: var(--white);
}

.our__blog section div img {
    width: 100%;
    margin-bottom: 12px;
}

.our__blog section div h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
    color: var(--orange);
}

.our__blog section div h3 {
    font-size: 24px;
    margin-bottom: 24px;
}

.our__blog section div p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 44px;
}

.our__blog section div button {
    max-width: 180px;
    width: 95%;
    height: 70px;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    background-color: var(--orange);
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

@media screen and (max-width: 805px) {
    .our__blog h2 {
        margin-bottom: 40px;
    }
}


/* ======================= FOOTER */

.footer {
    background-color: var(--navy);
    padding: 80px 0 30px 0;
}

.footer-article img {
    max-width: 220px;
    width: 95%;
}

.footer-article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
}

.footer-article form p {
    font-size: clamp(1rem, 1.5vw, 1.125rem);
    max-width: 300px;
    color: var(--ice);
    font-weight: 300;
    margin: 18px 0 40px 0;
}

.footer-article form input[type=email] {
    font-size: 18px;
    padding: 16px 32px;
    width: 200px;
    border: none;
}

.footer-article form input[type=email]:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.footer-article form button {
    font-size: 18px;
    border: none;
    color: var(--white);
    background-color: var(--orange);
    padding: 16px 32px;
    cursor: pointer;
}

.footer-article form button:hover {
    background-color: var(--dark-orange);
    transition: .5s ease-in-out;
}

.footer-article section {
    display: flex;
    flex-wrap: wrap;
}

.footer-article section div {
    padding: 32px;
}

.footer-article section div:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-article section div h3 {
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 28px;
}

.footer-article section div a {
    text-decoration: none;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-article section div a:hover {
    text-decoration: underline;
}

.footer-article section div i {
    color: var(--white);
    font-size: 24px;
    margin-right: 32px;
    margin-bottom: 12px;
    cursor: pointer;
}

.footer-article section div i:hover {
    color: var(--orange);
    transition: .5s ease-in-out;
}

.copyright__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 61%;
    margin: 80px 0 32px 0;

}

.footer span {
    color: var(--light-gray);
    text-align: center;
}

@media screen and (max-width: 1165px) {

    .footer-article {
        gap: 40px;
    }

    .footer-article form {
        text-align: center;
    }

    .footer-article form p {
        margin: 18px 40px 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 701px) {
    .footer-article section {
        justify-content: center;
        align-items: center;
    }
}